# shoppersRight

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/errors/: technicalError.jsp
WebContent/WEB-INF/views/pages/: main.jsp
WebContent/resources/scripts/: shoppersRight.js
WebContent/resources/styles/: shoppersRight.css
src/main/java/shoppersRight/controller/: ShoppersRightController.java
src/main/java/shoppersRight/dao/: ShoppersRightDAO.java  ShoppersRightDAOImpl.java
src/main/java/shoppersRight/exceptionHandling/: InvalidDataException.java
src/main/java/shoppersRight/helper/: ShoppersRightHelper.java
src/main/java/shoppersRight/model/: Buyer.java  LoginForm.java  RegistrationForm.java  SellerForm.java
